Int:
   109 ERROR
   110 O.K.
   111 O.K.
   169 O.K.
   170 O.K.
   171 ERROR
   119 ERROR
   120 O.K.
   121 O.K.
   199 O.K.
   200 O.K.
   201 ERROR
   455 ERROR
   456 O.K.
   457 O.K.
   677 O.K.
   678 O.K.
   679 ERROR
   577 ERROR
   578 O.K.
   579 O.K.
   986 O.K.
   987 O.K.
   988 ERROR

Char:
   a ERROR
   b O.K.
   c O.K.
   x O.K.
   y O.K.
   z ERROR
   f ERROR
   g O.K.
   h O.K.
   k O.K.
   l O.K.
   m ERROR
   o ERROR
   p O.K.
   q O.K.
   v O.K.
   w O.K.
   x ERROR
   q ERROR
   r O.K.
   s O.K.
   w O.K.
   x O.K.
   y ERROR

Float:
   1.56 ERROR
   2.56 O.K.
   3.56 O.K.
   8.8 O.K.
   9.8 O.K.
   10.8 ERROR
   5.87 ERROR
   6.87 O.K.
   7.87 O.K.
   8.4 O.K.
   9.4 O.K.
   10.4 ERROR
   0.5 ERROR
   1.5 O.K.
   2.5 O.K.
   4.6 O.K.
   5.6 O.K.
   6.6 ERROR
   -0.75 ERROR
   0.25 O.K.
   1.25 ERROR
   -0.1 ERROR
   0.9 O.K.
   1.9 ERROR

String:
   `ab ERROR
   abc O.K.
   bcd O.K.
   wxy O.K.
   xyz O.K.
   yz{ ERROR
   jkl ERROR
   klm O.K.
   lmn O.K.
   opq O.K.
   pqr O.K.
   qrs ERROR
   def ERROR
   efg O.K.
   fgh O.K.
   lmn O.K.
   mno O.K.
   nop ERROR
   hijk ERROR
   ijkl O.K.
   jklm O.K.
   mnop O.K.
   nopq O.K.
   opqr ERROR
