 <html><body><head>
        <style type="text/css">
        <!--
        .in, INPUT, TEXTAREA{border-style: solid; border-width:1 ; font-family: Tahoma; color:black; font-size=13px;}
        .bt{ border:0;  background=#C9D0E4; color:black; font-size=14px;}
        body {font-family:tahoma;background: white;font-size=14px; align=center;}
        table,{background=#8080C0;}
        a:link {text-decoration: none; color: "black"}
        a:visited {text-decoration: none;color: "black"}
        a:active {text-decoration: none; color: "black"}
        a:hover {text-decoration: underline; color: "black"}
        -->
        </style>
<BODY>
<P>&nbsp</P><P Align=Center>
<FORM method=post action=servlet/Encrypt>
<table cellspacing=0  bgcolor=lightskyblue width="300" cellpadding=3 style="WIDTH: 300px">
<TR><TD Align=Center>User Id</TD>
<TD Align=Center><input type = text name=Id></TD></TR>
<TR><TD Align=Center>User Credit Card Number</TD>
<TD Align=Center><input type=text name =Card_number></TD></TR>
<TR><TD Align=Center><input type=submit></TD></TR>
</TABLE></P>
</FORM></BODY>
</HTML>